[php]
memory_limit=512M
max_execution_time=180;

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.interned_strings_buffer=16
opcache.memory_consumption=512

