fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=one:1m;
fastcgi_cache_key "$request_uri";

types {
  text/csv csv;
}

server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location /storage {
        alias /var/www/storage/app/public;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_cache one;
        fastcgi_cache_revalidate on;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
